ENVIRONMENT=dev

SECRET_KEY=django-insecure-6d1(odo(!%+bc&aa_2is(1@rezb_ighi=pp850ms1m)13flrse
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.93


DB_NAME=x_db
DB_USER=x_admin
DB_PASSWORD=1B22FFA73E67E58D35FDAE98025626CB
DB_PORT=5433